apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: platform-team
spec:
  type: department
  parent: demo
  profile:
    displayName: platform team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: alpha-team
spec:
  type: department
  parent: demo
  profile:
    displayName: alpha team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: bravo-team
spec:
  type: department
  parent: demo
  profile:
    displayName: bravo team
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: charlie-team
spec:
  type: department
  parent: demo
  profile:
    displayName: charlie team
  children: []
